# AndroidStudioMobile

./: .gitignore.orig  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/blah/mobilestudio/: ApplicationTest.java
app/src/androidTest/java/com/example/blah/mobilestudio/fileTreeView/: FileTreeViewTest.java
app/src/androidTest/java/com/example/blah/mobilestudio/fileViewer/: JavaFormatterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blah/mobilestudio/: FolderStructureFragment.java  MainActivity.java
app/src/main/java/com/example/blah/mobilestudio/Activities/: DisplayFileActivity.java  MainActivity.java  MainActivity.java.orig  SafeActivity.java  SafeIntermediateActivity.java
app/src/main/java/com/example/blah/mobilestudio/AndroidMonitor/: AndroidMonitorFragment.java  AndroidMonitorPagerAdapter.java  TextTabFragment.java
app/src/main/java/com/example/blah/mobilestudio/FileViewer/: CommentFormatter.java  FileFragment.java  HTMLColorScheme.java  HTMLFormatter.java  HTMLHighlightListener.java  HTMLLightColourScheme.java  HighlightListener.java  JavaColorScheme.java  JavaFormatter.java  JavaHighlightListener.java  JavaTextFormatter.java  LightColour.java  TextFormatter.java
app/src/main/java/com/example/blah/mobilestudio/Resizer/: HorizontalResizerFragment.java  LocationState.java  ResizerFragment.java  ResizerRunnable.java  SizableRegion.java
app/src/main/java/com/example/blah/mobilestudio/breadcrumbview/: BreadcrumbFragment.java  BreadcrumbFragment.java.orig  BreadcrumbFragmentVertical.java  BreadcrumbView.java  OnItemSelectedListener.java  VerticalTextView.java
app/src/main/java/com/example/blah/mobilestudio/fileTreeView/: FileNodeViewHolder.java  FileTreeFactory.java  FileTreeView.java  FolderStructureFragment.java  FolderStructureFragment.java.orig
app/src/main/java/com/example/blah/mobilestudio/parser/: Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java
app/src/main/java/com/example/blah/mobilestudio/treeview/: AndroidTreeView.java  SimpleViewHolder.java  TreeNode.java  TreeNodeWrapperView.java  TwoDScrollView.java
app/src/main/res/drawable/: border.xml  bordered_move.xml  move.xml
app/src/main/res/layout/: activity_main.xml  android_monitor_fragment.xml  breadcrumb_fragment.xml  breadcrumb_fragment_vertical.xml  content_layout.xml  display_file.xml  dragable_split_view_horizontal.xml  file_text_cell.xml  horizontal_resizer.xml  text.xml  vertical_resizer.xml
app/src/main/res/layout-land/: activity_main.xml  content_layout.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: attrs_breadcrumb.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/blah/mobilestudio/: ExampleUnitTest.java
(+10 files in other folders)
