<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipChildren="false">

    <fragment
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="android.webkit.WebViewFragment"
        tools:layout="@layout/text" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="@dimen/resizer_border_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:clipChildren="false" >

        <View
            android:id="@+id/top_line"
            android:layout_width="@dimen/resizer_border_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black" />

        <View
            android:layout_width="@dimen/resizer_move_size"
            android:layout_height="@dimen/resizer_move_size"
            android:background="@drawable/move"
            android:layout_gravity="center" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="@dimen/resizer_border_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black" />

    </LinearLayout>

    <fragment
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="android.webkit.WebViewFragment"
        tools:layout="@layout/text" />
</LinearLayout>